<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:id="@+id/linear_setting">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow"
            android:onClick="arrow_setting"
            android:id="@+id/arrow_setting"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setting"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#4b83c2"
        android:id="@+id/view_setting"
        android:layout_below="@+id/linear_setting"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unit"
        android:textColor="#877e7e"
        android:textSize="20dp"
        android:layout_below="@+id/linear_setting"
        android:id="@+id/unit"
        android:layout_marginTop="10dp"
        android:padding="5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d2d5d7"
        android:id="@+id/view_1"
        android:layout_below="@+id/unit"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/view_1"
        android:id="@+id/linear_layout"
        android:onClick="temperature_unit"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperature units"
            android:textColor="#000"
            android:id="@+id/temp_unit"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#877e7e"
            android:textSize="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:id="@+id/temp_txt"
        />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/right_arrow"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d2d5d7"
        android:id="@+id/view_2"
        android:layout_below="@+id/linear_layout"/>

</RelativeLayout>
